﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Antlr" version="3.4.1.9004" targetFramework="net48" />
  <package id="Autofac" version="4.9.2" targetFramework="net461" />
  <package id="Autofac.Mvc5" version="4.0.2" targetFramework="net461" />
  <package id="BouncyCastle" version="1.8.2" targetFramework="net48" />
  <package id="EntityFramework" version="6.2.0" targetFramework="net461" />
  <package id="jQuery" version="3.3.1" targetFramework="net461" />
  <package id="jQuery.UI.Combined" version="1.12.1" targetFramework="net461" />
  <package id="MailKit" version="2.1.5.1" targetFramework="net48" />
  <package id="Microsoft.AspNet.Mvc" version="5.2.7" targetFramework="net461" />
  <package id="Microsoft.AspNet.Razor" version="3.2.7" targetFramework="net461" />
  <package id="Microsoft.AspNet.WebPages" version="3.2.7" targetFramework="net461" />
  <package id="Microsoft.CodeDom.Providers.DotNetCompilerPlatform" version="2.0.1" targetFramework="net461" />
  <package id="Microsoft.jQuery.Unobtrusive.Ajax" version="3.2.6" targetFramework="net461" />
  <package id="Microsoft.Web.Infrastructure" version="1.0.0.0" targetFramework="net461" />
  <package id="MimeKit" version="2.1.5.1" targetFramework="net48" />
  <package id="Newtonsoft.Json" version="5.0.4" targetFramework="net48" />
  <package id="StyleCop.Analyzers" version="1.0.2" targetFramework="net461" developmentDependency="true" />
  <package id="System.ValueTuple" version="4.5.0" targetFramework="net461" />
  <package id="T4MVC" version="4.2.2" targetFramework="net48" />
  <package id="T4MVCExtensions" version="4.2.2" targetFramework="net48" />
  <package id="WebGrease" version="1.5.2" targetFramework="net48" />
</packages>